%include <memory>
%include <sigil-ast/syntaxTree.h>
%include <boost/lexical_cast.hpp>

%return std::shared_ptr<sigil::ASTNode>

%using std
%using sigil

# Line comments start with #
%ignore "#[^\n]*\n"
# Multiline comments are surrounded by ##
%ignore "##((?!##)(.|\n))*?##"

# The starting rule, must be first
program = top_level_defs;

top_level_defs
    = top_level_def
    | top_level_def top_level_defs
    {
        $0->next = $1;
        return $0;
    }
    ;

# region Terminals
# Char declarations
SEMICOLON = ";";
OPEN_CURLY = "{";
CLOSE_CURLY = "}";
OPEN_PAREN = "\(";
CLOSE_PAREN = "\)";
OPEN_SQUARE = "\[";
CLOSE_SQUARE = "\]";
COMMA = ",";
COLON = ":";

# Operators
OP_INC = "\+\+";
OP_DEC = "--";

OP_ASSIGN = "=";
OP_PLUS = "\+";
OP_ADD_ASSIGN = "\+=";
OP_MINUS = "-";
OP_SUB_ASSIGN = "-=";
OP_STAR = "\*";
OP_MUL_ASSIGN = "\*=";
OP_SLASH = "/";
OP_DIV_ASSIGN = "/=";
OP_MOD = "%";
OP_MOD_ASSIGN = "%=";
OP_POW = "\*\*";
OP_DOT = '\.';
OP_LTEQ = "<=";
OP_GTEQ = ">=";
OP_EQ = "==";
OP_NEQ = "!=";
OP_LT = "<";
OP_GT = ">";
OP_LSHIFT = "<<";
OP_RSHIFT = ">>";

OP_BIT_AND = "&";
OP_AND_ASSIGN = "&=";
OP_BIT_OR = "\|";
OP_OR_ASSIGN = "\|=";
OP_BIT_XOR = "\^";
OP_XOR_ASSIGN = "\^=";
OP_BIT_NOT = "~";
OP_NOT_ASSIGN = "~=";

# Keywords
KW_DO = "do";
KW_ELSE = "else";
KW_FOR = "for";
KW_IN = "in";
KW_IF = "if";
KW_THEN = "then";
KW_AND = "and";
KW_OR = "or";
KW_NOT = "not";
KW_RETURN = "return";
KW_TO = "to";
KW_WHILE = "while";
KW_WITH = "with";
KW_AS = "as";
KW_IMPORT = "import";
KW_ABSTRACT = "abstract";
KW_STATIC = "static";
KW_ENUM = "enum";
KW_CLASS = "class";
KW_INIT = "init";
KW_DELETE = "delete";
KW_THROW = "throw";
KW_TRY = "try";
KW_CATCH = "catch";
KW_NULL = 'null';
KW_TRUE = "true";
KW_FALSE = "false";

# Literals
LIT_INT = '-?[0-9]+';
LIT_UINT = '[0-9]+u';
LIT_FLOAT = "-?[0-9]+\.[0-9]+"; # TODO scientific notation?

DOUBLE_QUOTE_STR = '"([^"]|(\\"))*"';
SINGLE_QUOTE_STR = "'([^']|(\\'))*'";

LIT_HEX = '0x[0-9A-F]{1,8}';

# endregion

# region Literals

lit_string
    = lit_string lit_string2
    {
        auto str1 = static_pointer_cast<ExprNode>($0);
        auto str2 = static_pointer_cast<ExprNode>($1);
        str1->str_val.append(str2->str_val);
        return str1;
    }
    | lit_string2
    ;

# Need this for recursion to not cause conflicts
lit_string2
    = DOUBLE_QUOTE_STR { return make_shared<ExprNode>($0); }
    | SINGLE_QUOTE_STR { return make_shared<ExprNode>($0); }
    ;

lit_bool
    = KW_TRUE { return make_shared<ExprNode>(ExprType::LitTrue); }
    | KW_FALSE { return make_shared<ExprNode>(ExprType::LitFalse); }
    ;

lit_list
    = OPEN_SQUARE expr_list CLOSE_SQUARE
    {
        return make_shared<ExprNode>(ExprType::LitList, $expr_list, nullptr);
    }
    ;

lit_set
    = OPEN_CURLY expr_list CLOSE_CURLY
    {
        return make_shared<ExprNode>(ExprType::LitSet, $expr_list, nullptr);
    }
    ;

lit_tuple
    = OPEN_PAREN tuple_list1 CLOSE_PAREN
    {
        return make_shared<ExprNode>(ExprType::LitTuple, $tuple_list1, nullptr);
    }
    ;

tuple_list1
    = expression COMMA tuple_list2
    {
        $0->next = $2;
        return $0;
    }
    ;

tuple_list2
    = expression COMMA tuple_list2
    {
        $0->next = $2;
        return $0;
    }
    | expression
    | EMPTY
    {
        return nullptr;
    }
    ;

lit_map
    = OPEN_CURLY map_list CLOSE_CURLY
    {
        return make_shared<ExprNode>(ExprType::LitMap, $map_list, nullptr);
    }
    ;

map_list
    = map_expression
    | map_expression COMMA map_list
    {
        $0->next = $2;
        return $0;
    }
    ;

map_expression
    = expression COLON expression
    {
        return make_shared<ExprNode>(ExprType::LitMap, $0, $2);
    }
    ;

literal
    = LIT_INT
    {
        int64_t val = boost::lexical_cast<int64_t>($0);
        return make_shared<ExprNode>(val);
    }
    | LIT_FLOAT
    {
        double val = boost::lexical_cast<double>($0);
        return make_shared<ExprNode>(val);
    }
    | LIT_UINT
    {
        std::string str_val = $0;
        // Pop the 'u' off the back
        str_val.pop_back();
        uint64_t val = boost::lexical_cast<uint64_t>(str_val);
        return make_shared<ExprNode>(val);
    }
    | LIT_HEX
    {
        auto out = make_shared<ExprNode>(ExprType::LitHex);
        out->str_val = $LIT_HEX;
        return out;
    }
    | lit_set
    | lit_string
    | lit_list
    | lit_map
    | lit_bool
    | lit_tuple
    | KW_NULL { return make_shared<ExprNode>(ExprType::LitNull); }
    ;

# endregion

# region Types

# type names
TYPE_ARRAY = "array";
TYPE_LIST = "list";
TYPE_MAP = "map";
TYPE_SET = "set";
TYPE_STR = "str";
TYPE_FLOAT = "float";
TYPE_BOOL = "bool";
TYPE_TUPLE = "tuple";

TYPE_INT = "int";
TYPE_INT8 = "int8";
TYPE_INT16 = "int16";
TYPE_INT32 = "int32";
TYPE_INT64 = "int64";
TYPE_UINT = "uint";
TYPE_UINT8 = "uint8";
TYPE_UINT16 = "uint16";
TYPE_UINT32 = "uint32";
TYPE_UINT64 = "uint64";

type
    = TYPE_ARRAY OP_LT type OP_GT { return make_shared<DataTypeNode>(PrimitiveType::Array, $type); }
    | TYPE_LIST OP_LT type OP_GT { return make_shared<DataTypeNode>(PrimitiveType::List, $type); }
    | TYPE_MAP OP_LT type COMMA type OP_GT { return make_shared<DataTypeNode>(PrimitiveType::Map, $2, $4); }
    | TYPE_SET OP_LT type OP_GT { return make_shared<DataTypeNode>(PrimitiveType::Set, $type); }
    | TYPE_TUPLE OP_LT type_list OP_GT { return make_shared<DataTypeNode>(PrimitiveType::Tuple, $type_list); }
    | TYPE_STR { return make_shared<DataTypeNode>(PrimitiveType::Str); }
    # Int
    | TYPE_INT8 { return make_shared<DataTypeNode>(PrimitiveType::Int8); }
    | TYPE_INT16 { return make_shared<DataTypeNode>(PrimitiveType::Int16); }
    | TYPE_INT32 { return make_shared<DataTypeNode>(PrimitiveType::Int32); }
    | TYPE_INT64 { return make_shared<DataTypeNode>(PrimitiveType::Int64); }
    | TYPE_INT { return make_shared<DataTypeNode>(PrimitiveType::Int64); }
    # Uint
    | TYPE_UINT8 { return make_shared<DataTypeNode>(PrimitiveType::UInt8); }
    | TYPE_UINT16 { return make_shared<DataTypeNode>(PrimitiveType::UInt16); }
    | TYPE_UINT32 { return make_shared<DataTypeNode>(PrimitiveType::UInt32); }
    | TYPE_UINT64 { return make_shared<DataTypeNode>(PrimitiveType::UInt64); }
    | TYPE_UINT { return make_shared<DataTypeNode>(PrimitiveType::UInt64); }

    | TYPE_FLOAT { return make_shared<DataTypeNode>(PrimitiveType::Float); }
    | TYPE_BOOL { return make_shared<DataTypeNode>(PrimitiveType::Bool); }
    | KW_NULL { return make_shared<DataTypeNode>(PrimitiveType::Null); }
    | NAME { return make_shared<DataTypeNode>($0); }
    ;

type_list
    = type COMMA type_list
    {
        $type->next = $type_list;
        return $type;
    }
    | type
    ;

# endregion

# region Access Mods

# Access modifiers
ACC_PUBLIC = "public";
ACC_PRIVATE = "private";
ACC_READONLY = "readonly";
ACC_SHARED = "shared";

access_modifier
    = ACC_PUBLIC { return make_shared<AccessModNode>(AccessMod::Public); }
    | ACC_PRIVATE { return make_shared<AccessModNode>(AccessMod::Private); }
    | ACC_READONLY { return make_shared<AccessModNode>(AccessMod::Readonly); }
    | ACC_SHARED { return make_shared<AccessModNode>(AccessMod::Shared); }
    | EMPTY { return make_shared<AccessModNode>(AccessMod::Default); }
    ;

# endregion

# This goes after all the builtins
NAME = "[a-zA-Z][a-zA-Z0-9_]*";
name
    = NAME
    {
        return make_shared<ExprNode>(ExprType::Name, $0);
    }
    ;

top_level_def
    = func_definition
    | class_definition
    | enum_definition
    | var_definition
    | import_statement
    ;

import_statement
    = KW_IMPORT module_name SEMICOLON
    {
        auto out = make_shared<StmtNode>(StmtType::Import);
        out->decl = $module_name;
        return out;
    }
    | KW_IMPORT module_name KW_AS name SEMICOLON
    {
        auto out = make_shared<StmtNode>(StmtNode::Import);
        out->decl = $module_name;
        out->body = $name;
        return out;
    }
    ;

module_name
    = name
    | name OP_DOT module_name
    {
        $name->next = $module_name;
        return $name;
    }
    ;

var_definition
    = access_modifier special_mod type NAME SEMICOLON
    {
        auto out = make_shared<StmtNode>(StmtType::Define);
        auto accessModNode = static_pointer_cast<AccessModNode>($access_modifier);
        auto specialModNode = static_pointer_cast<SpecialModNode>($special_mod);
        auto datatype = static_pointer_cast<DatatypeNode>($type);
        auto decl = make_shared<DefNode>($NAME, datatype);

        decl->accessMod = accessModNode->accessMod;
        decl->specialMod = specialModNode->specialMod;

        out->decl = decl;

        return out;
    }
    | access_modifier special_mod type NAME OP_ASSIGN expression SEMICOLON
    {
        auto out = make_shared<StmtNode>(StmtType::Define);
        auto accessModNode = static_pointer_cast<AccessModNode>($access_modifier);
        auto specialModNode = static_pointer_cast<SpecialModNode>($special_mod);
        auto datatype = static_pointer_cast<DataTypeNode>($type);
        auto decl = make_shared<DefNode>($NAME, datatype, $expression);

        decl->accessMod = accessModNode->accessMod;
        decl->specialMod = specialModNode->specialMod;
        out->decl = decl;

        return out;
    }
    | access_modifier special_mod NAME OP_ASSIGN expression SEMICOLON # infer the type
    {
        auto out = make_shared<StmtNode>(StmtType::Define);
        auto accessModNode = static_pointer_cast<AccessModNode>($access_modifier);
        auto specialModNode = static_pointer_cast<SpecialModNode>($special_mod);
        auto datatype = make_shared<DataTypeNode>(PrimitiveType::Unknown);
        auto decl = make_shared<DefNode>($NAME, datatype, $expression);

        decl->accessMod = accessModNode->accessMod;
        decl->specialMod = specialModNode->specialMod;
        out->decl = decl;

        return out;
    }
    ;

# Generic curly bracket body
body
    = OPEN_CURLY statements CLOSE_CURLY { return $1; }
    | OPEN_CURLY CLOSE_CURLY { return nullptr; } # Allow for no statements without needing an epsilon
    ;

special_mod
    = KW_ABSTRACT {return make_shared<SpecialModNode>(SpecialMod::Abstract);}
    | KW_STATIC {return make_shared<SpecialModNode>(SpecialMod::Static);}
    | EMPTY {return make_shared<SpecialModNode>(SpecialMod::None);}
    ;

func_definition
    = access_modifier special_mod type NAME OPEN_PAREN func_arg_definitions CLOSE_PAREN body
    {
        auto out = make_shared<StmtNode>(StmtType::Define);
        auto accessModNode = static_pointer_cast<AccessModNode>($access_modifier);
        auto specialModNode = static_pointer_cast<SpecialModNode>($special_mod);
        auto datatypeNode = make_shared<DataTypeNode>(PrimitiveType::Func, $type, $func_arg_definitions);
        auto decl = make_shared<DefNode>($NAME, datatypeNode, $body);

        decl->accessMod = accessModNode->accessMod;
        decl->specialMod = specialModNode->specialMod;
        out->decl = decl;

        return out;
    }
    # Constructors
    | access_modifier KW_INIT NAME OPEN_PAREN func_arg_definitions CLOSE_PAREN body
    {
        auto out = make_shared<StmtNode>(StmtType::Define);
        auto accessModNode = static_pointer_cast<AccessModNode>($access_modifier);
        auto datatypeNode = make_shared<DataTypeNode>(PrimitiveType::Constr, nullptr, $func_arg_definitions);
        auto decl = make_shared<DefNode>($NAME, datatypeNode, $body);

        decl->accessMod = accessModNode->accessMod;
        out->decl = decl;

        return out;
    }
    # Deconstructor
    | access_modifier KW_DELETE NAME OPEN_PAREN func_arg_definitions CLOSE_PAREN body
    {
        auto out = make_shared<StmtNode>(StmtType::Define);
        auto accessModNode = static_pointer_cast<AccessModNode>($access_modifier);
        auto datatypeNode = make_shared<DataTypeNode>(PrimitiveType::Func, nullptr, $func_arg_definitions);
        auto decl = make_shared<DefNode>($NAME, datatypeNode, $body);

        decl->accessMod = accessModNode->accessMod;

        out->decl;

        return out;
    }
    ;

func_arg_definitions
    = func_arg_def_list
    | EMPTY { return nullptr; }
    ;

func_arg_def_list
    = func_arg_def
    | func_arg_def COMMA func_arg_def_list
    {
        $0->next = $2;
        return $0;
    }
    ;

func_arg_def
    # TODO is expression the right thing here? The value should be evaluatable at compile time
    = type NAME OP_ASSIGN expression
    {
        return make_shared<DefNode>($NAME, $type, $expression);
    }
    | type NAME
    {
        return make_shared<DefNode>($NAME, $type);
    }
    ;

statements
    = statement
    | statement statements # Recursion
    {
        $0->next = $1;
        return $0;
    }
    ;

statement
    = statement_body SEMICOLON # This enforces semicolons for all simple statements
    | body # Allow arbitrary scopes
    {
        auto out = make_shared<StmtNode>(StmtType::Scope);
        out->body = $body;
        return out;
    }
    | if_statement
    | while_statement
    | do_while_statement
    | for_statement
    | try_catch_statement
    | with_statement
    ;

update_expr
    = expression
    | assignment
    ;

statement_body
    = assignment
    | return_statement
    | expression
    | throw_statement
    ;

# If statements
if_statement
    = KW_IF expression body else_statement
    {
        auto out = make_shared<StmtNode>(StmtType::If);
        out->check = $expression;
        out->body = $body;
        out->elseStmt = $else_statement;

        return out;
    }
    ;
else_statement
    = KW_ELSE body { return $body; }
    | KW_ELSE if_statement # This will recurse for more else-ifs
    { return $if_statement; }
    | EMPTY { return nullptr; }
    ;

# With statments
with_statement
    = KW_WITH expression body
    {
        auto out = make_shared<StmtNode>(StmtType::With);
        out->update = $expression;
        out->body = $body;

        return out;
    }
    | KW_WITH expression KW_AS name body
    {
        auto out = make_shared<StmtNode>(StmtType::With);
        auto datatype = make_shared<DataTypeNode>(PrimitiveType::Unknown);
        auto decl = make_shared<DefNode>($NAME, datatype, $expression);

        out->decl = decl;
        out->body = $body;

        return out;
    }
    ;

# while statements
while_statement
    = KW_WHILE expression body
    {
        auto out = make_shared<StmtNode>(StmtType::While);
        out->check = $expression;
        out->body = $body;

        return out;
    };

do_while_statement
    = KW_DO body KW_WHILE expression SEMICOLON
    {
        auto out = make_shared<StmtNode>(StmtType::DoWhile);
        out->check = $expression;
        out->body = $body;

        return out;
    };

# For statements
for_statement
    = KW_FOR name_list KW_IN expression if_clause body
    {
        auto out = make_shared<StmtNode>(StmtType::ForIn);
        out->decl = $name_list;
        out->iterable = $expression;
        out->check = $if_clause;
        out->body = $body;
        return out;
    }
    | KW_FOR name_list KW_IN expression KW_TO expression if_clause body
    {
        auto out = make_shared<StmtNode>(StmtType::ForTo);
        out->decl = $name_list;
        out->iterable = $3;
        out->check = $if_clause;
        out->update = $5;
        out->body = $body;

        return out;
    }
    ##
    | KW_FOR update_expr KW_WHILE expression KW_THEN update_expr body
    {
        auto out = make_shared<StmtNode>(StmtType::ForWhile);
        out->decl = $1;
        out->check = $3;
        out->update = $5;
        out->body = $body;

        return out;
    }
    ##
    ;

return_statement
    = KW_RETURN expression
    {
        auto out = make_shared<StmtNode>(StmtType::Return);
        out->body = $expression;

        return out;
    };

assignment
    = bottom_val OP_ASSIGN expression
    {
        auto out = make_shared<StmtNode>(StmtType::Assign);
        out->update = $bottom_val;
        out->body = $expression;

        return out;
    }
# region Compound assignments, these just precompile to x = x [op] expression
    | bottom_val OP_ADD_ASSIGN expression
    {
        auto out = make_shared<StmtNode>(StmtType::Assign);
        auto expr = make_shared<ExprNode>(ExprType::Add, $bottom_val, $expression);
        out->update = $bottom_val;
        out->body = $expression;

        return out;
    }
    | bottom_val OP_SUB_ASSIGN expression
    {
        auto out = make_shared<StmtNode>(StmtType::Assign);
        auto expr = make_shared<ExprNode>(ExprType::Sub, $bottom_val, $expression);
        out->update = $bottom_val;
        out->body = $expression;

        return out;
    }
    | bottom_val OP_MUL_ASSIGN expression
    {
        auto out = make_shared<StmtNode>(StmtType::Assign);
        auto expr = make_shared<ExprNode>(ExprType::Mul, $bottom_val, $expression);
        out->update = $bottom_val;
        out->body = $expression;

        return out;
    }
    | bottom_val OP_DIV_ASSIGN expression
    {
        auto out = make_shared<StmtNode>(StmtType::Assign);
        auto expr = make_shared<ExprNode>(ExprType::Div, $bottom_val, $expression);
        out->update = $bottom_val;
        out->body = $expression;

        return out;
    }
    | bottom_val OP_MOD_ASSIGN expression
    {
        auto out = make_shared<StmtNode>(StmtType::Assign);
        auto expr = make_shared<ExprNode>(ExprType::Mod, $bottom_val, $expression);
        out->update = $bottom_val;
        out->body = $expression;

        return out;
    }
    | bottom_val OP_AND_ASSIGN expression
    {
        auto out = make_shared<StmtNode>(StmtType::Assign);
        auto expr = make_shared<ExprNode>(ExprType::BitAnd, $bottom_val, $expression);
        out->update = $bottom_val;
        out->body = $expression;

        return out;
    }
    | bottom_val OP_OR_ASSIGN expression
    {
        auto out = make_shared<StmtNode>(StmtType::Assign);
        auto expr = make_shared<ExprNode>(ExprType::BitOr, $bottom_val, $expression);
        out->update = $bottom_val;
        out->body = $expression;

        return out;
    }
    | bottom_val OP_XOR_ASSIGN expression
    {
        auto out = make_shared<StmtNode>(StmtType::Assign);
        auto expr = make_shared<ExprNode>(ExprType::BitXOr, $bottom_val, $expression);
        out->update = $bottom_val;
        out->body = $expression;

        return out;
    }
# endregion
    # Explicit var define, can only be normal assignment
    | type name OP_ASSIGN expression
    {
        auto out = make_shared<StmtNode>(StmtType::Assign);
        out->decl = $type;
        out->update = $name;
        out->body = $expression;

        return out;
    }
    ;

throw_statement
    = KW_THROW expression
    {
        auto out = make_shared<StmtNode>(StmtType::Throw);
        out->body = $expression;
        return out;
    }
    ;

try_catch_statement
    = KW_TRY body catch_statements
    {
        auto out = make_shared<StmtNode>(StmtType::Try);
        out->body = $body;
        out->elseStmt = $catch_statements;
        return out;
    }
    ;

catch_statements
    = catch_statement catch_statements
    {
        $0->next = $1;
        return $0;
    }
    | catch_statement
    ;

catch_statement
    = KW_CATCH type name body
    {
        auto out = make_shared<StmtNode>(StmtType::Catch);
        out->check = $type;
        out->update = $name;
        out->body = $body;

        return out;
    }
    ;

# region Expression

# Expression, defines the order of operations
expression =
    ## ehhhhhhhh, ignoring this for now
    # Ternary "operator", highest precedence
    expression KW_IF log_or_expr KW_ELSE log_or_expr # x = 12 if b else 15;
    {
        auto out = make_shared<StmtNode>(StmtType::If);
        // True case
        out->body = $0;
        // check expression
        out->check = $2;
        // else statement
        out->elseStmt = $4;

        return out;
    }
    | ##
    log_or_expr
    ;

log_or_expr
    = log_or_expr KW_OR log_and_expr { return make_shared<ExprNode>(ExprType::LogOr, $0, $2); }
    | log_and_expr
    ;

log_and_expr
    = log_and_expr KW_AND inclusion_expr { return make_shared<ExprNode>(ExprType::LogAnd, $0, $2); }
    | inclusion_expr
    ;

inclusion_expr
    = inclusion_expr KW_IN bit_or_expr { return make_shared<ExprNode>(ExprType::In, $0, $2); }
    | inclusion_expr KW_NOT KW_IN bit_or_expr { return make_shared<ExprNode>(ExprType::NotIn, $0, $3); }
    | bit_or_expr
    ;

bit_or_expr
    = bit_or_expr OP_BIT_OR bit_xor_expr { return make_shared<ExprNode>(ExprType::BitOr, $0, $2); }
    | bit_xor_expr
    ;

bit_xor_expr
    = bit_xor_expr OP_BIT_XOR bit_and_expr { return make_shared<ExprNode>(ExprType::BitXOr, $0, $2); }
    | bit_and_expr
    ;

bit_and_expr
    = bit_and_expr OP_BIT_AND equ_expr { return make_shared<ExprNode>(ExprType::BitAnd, $0, $2); }
    | equ_expr
    ;

equ_expr
    = equ_expr OP_EQ comp_expr { return make_shared<ExprNode>(ExprType::CompEQ, $0, $2); }
    | equ_expr OP_NEQ comp_expr { return make_shared<ExprNode>(ExprType::CompNEQ, $0, $2); }
    | comp_expr
    ;

comp_expr
    = comp_expr OP_LT shift_expr { return make_shared<ExprNode>(ExprType::CompLT, $0, $2); }
    | comp_expr OP_LTEQ shift_expr { return make_shared<ExprNode>(ExprType::CompLTEQ, $0, $2); }
    | comp_expr OP_GT shift_expr { return make_shared<ExprNode>(ExprType::CompGT, $0, $2); }
    | comp_expr OP_GTEQ shift_expr { return make_shared<ExprNode>(ExprType::CompGTEQ, $0, $2); }
    | shift_expr
    ;

shift_expr
    = shift_expr OP_LSHIFT math_expr { return make_shared<ExprNode>(ExprType::LShift, $0, $2); }
    | shift_expr OP_RSHIFT math_expr { return make_shared<ExprNode>(ExprType::RShift, $0, $2); }
    | math_expr
    ;

math_expr
    = math_expr OP_PLUS term { return make_shared<ExprNode>(ExprType::Add, $0, $2); }
    | math_expr OP_MINUS term { return make_shared<ExprNode>(ExprType::Sub, $0, $2); }
    | term
    ;

term
    = term OP_STAR factor { return make_shared<ExprNode>(ExprType::Mul, $0, $2); }
    | term OP_SLASH factor { return make_shared<ExprNode>(ExprType::Div, $0, $2); }
    | term OP_MOD factor { return make_shared<ExprNode>(ExprType::Mod, $0, $2); }
    | factor
    ;

factor
    = factor OP_POW pow_term { return make_shared<ExprNode>(ExprType::Pow, $0, $2); }
    | pow_term
    ;

pow_term
    # Negation
    = OP_MINUS inc_term { return make_shared<ExprNode>(ExprType::Neg, $1, nullptr); }
    # Binary negation
    | KW_NOT inc_term { return make_shared<ExprNode>(ExprType::Not, $1, nullptr); }
    # Parentheses
    | inc_term
    ;

inc_term
    # Inc/Dec
    = OP_INC bottom_val { return make_shared<ExprNode>(ExprType::PreInc, $1, nullptr); }
    | bottom_val OP_INC { return make_shared<ExprNode>(ExprType::PostInc, $0, nullptr); }
    | OP_DEC bottom_val { return make_shared<ExprNode>(ExprType::PreDec, $1, nullptr); }
    | bottom_val OP_DEC { return make_shared<ExprNode>(ExprType::PostDec, $0, nullptr); }
    | bottom_val
    ;

# The bottom layer of an expression. A single unit that can be operated on
bottom_val
    # Function calls
    = bottom_val OPEN_PAREN func_call_args CLOSE_PAREN
    {
        return make_shared<ExprNode>(ExprType::Call, $bottom_val, $func_call_args);
    }
    | bottom_val OPEN_PAREN CLOSE_PAREN # avoiding the EMPTY case for args since it causes issues
    {
        return make_shared<ExprNode>(ExprType::Call, $bottom_val, nullptr);
    }
    # Name resolution
    | bottom_val OP_DOT name
    {
        return make_shared<ExprNode>(ExprType::Dot, $bottom_val, $name);
    }
    # Subscript
    | bottom_val OPEN_SQUARE expression CLOSE_SQUARE
    {
        return make_shared<ExprNode>(ExprType::Subscript, $0, $2);
    }
    # comprehensions
    | comprehension
    # Literals
    | literal
    | name
    # parenthesis
    | OPEN_PAREN expression CLOSE_PAREN { return $1; }
    ;

func_call_args
    = func_expr_list COMMA kwArgs
    {
        return make_shared<ExprNode>(ExprType::CallArgs, $func_expr_list, $kwArgs);
    }
    | func_expr_list
    {
        return make_shared<ExprNode>(ExprType::CallArgs, $func_expr_list, nullptr);
    }
    | kwArgs
    {
        return make_shared<ExprNode>(ExprType::CallArgs, nullptr, $kwArgs);
    }
    ;

# This prevents conflicts with expr_list
func_expr_list
    = expression
    | func_expr_list COMMA expression
    {
        $2->next = $0; // TODO this is reversed...
        return $0;
    }
    ;

kwArgs
    = name OP_ASSIGN expression
    {
        return make_shared<ExprNode>(ExprType::KeyVal, $name, $expression);
    }
    | name OP_ASSIGN expression COMMA kwArgs
    {
        auto out = make_shared<ExprNode>(ExprType::KeyVal, $name, $expression);
        out->next = $kwArgs;
        return out;
    }
    ;

# endregion

keyval_pair
    = expression COLON expression
    {
        return make_shared<ExprNode>(ExprType::KeyVal, $0, $2);
    }
    ;


name_list
    = name
    | name name_list
    {
        $0->next = $1;
        return $0;
    }
    ;

for_if_clause
    = KW_FOR name_list KW_IN expression if_clause
    {
        auto out = make_shared<StmtNode>(StmtType::ForIn);
        out->decl = $name_list;
        out->iterable = $expression;
        out->check = $if_clause;
        return out;
    }
    ;

if_clause
    = EMPTY
    {
        return nullptr;
    }
    | KW_IF expression else_clause
    {
        auto out = make_shared<StmtNode>(StmtType::If);
        out->check = $expression;
        out->elseStmt = $else_clause;
        return out;
    }
    ;

else_clause
    = EMPTY
    {
        return nullptr;
    }
    | KW_ELSE expression
    {
        return $1;
    }
    ;

comprehension
    # List comprehension
    = OPEN_SQUARE expression for_if_clause CLOSE_SQUARE
    {
        auto out = make_shared<StmtNode>(StmtType::Comprehension);
        out->decl = $expression;
        auto for_if = static_pointer_cast<StmtNode>($for_if_clause);
        if(for_if)
        {
            out->check = for_if->check;
            out->elseStmt = for_if->elseStmt;
        }
        return out;
    }
    # Set comprehension
    | OPEN_CURLY expression for_if_clause CLOSE_CURLY
    {
        auto out = make_shared<StmtNode>(StmtType::Comprehension);
        out->decl = $expression;
        auto for_if = static_pointer_cast<StmtNode>($for_if_clause);
        if(for_if)
        {
            out->check = for_if->check;
            out->elseStmt = for_if->elseStmt;
        }
        return out;
    }
    # Map comprehension
    | OPEN_CURLY keyval_pair for_if_clause CLOSE_CURLY
    {
        auto out = make_shared<StmtNode>(StmtType::Comprehension);
        out->decl = $keyval_pair;
        auto for_if = static_pointer_cast<StmtNode>($for_if_clause);
        if(for_if)
        {
            out->check = for_if->check;
            out->elseStmt = for_if->elseStmt;
        }
        return out;
    }
    ;

expr_list
    = expression
    | expression COMMA expr_list
    {
        $0->next = $2;
        return $0;
    }
    ;

# region Class stuff

# Class
class_definition # TODO access modifiers?
    = access_modifier KW_CLASS NAME OPEN_PAREN name_list CLOSE_PAREN class_body
    {
        auto access = static_pointer_cast<AccessModNode>($access_modifier);
        auto datatype = make_shared<DataTypeNode>(PrimitiveType::Class, $name_list);
        auto out = make_shared<DefNode>($NAME, datatype, $class_body);
        out->accessMod = access->accessMod;
        return out;
    }
    | access_modifier KW_CLASS NAME class_body
    {
        auto access = static_pointer_cast<AccessModNode>($access_modifier);
        auto datatype = make_shared<DataTypeNode>(PrimitiveType::Class);
        auto out = make_shared<DefNode>($NAME, datatype, $class_body);
        out->accessMod = access->accessMod;
        return out;
    }
    ;

class_body
    = OPEN_CURLY class_statements CLOSE_CURLY { return $class_statements; }
    | OPEN_CURLY CLOSE_CURLY { return nullptr; }
    ;

var_def_list
    = var_definition
    | var_definition var_def_list
    {
        $0->next = $1;
        return $0;
    }
    ;

class_statements
    = class_statement
    | class_statement class_statements
    {
        $0->next = $1;
        return $0;
    }
    ;

class_statement
    = access_modifier special_mod OPEN_CURLY var_def_list CLOSE_CURLY # Vars must be declared in an access modifer block
    {
        auto defNode = static_pointer_cast<DefNode>($var_def_list); // TODO fixme, need to make var_def_list return a list of statements
        auto accessModNode = static_pointer_cast<AccessModNode>($access_modifier);
        AccessMod accessMod = accessModNode->accessMod;
        SpecialMod specialMod = SpecialMod::None;
        if($special_mod)
        {
            specialMod = static_pointer_cast<SpecialModNode>($special_mod)->specialMod;
        }

        /*
            We are going to overwrite all of the definitions access/special mods so we can
            avoid making a wrapper node for this block.

            TODO should we throw an error here? maybe just emit a warning about overwritten access
        */
        while(defNode)
        {
            if(defNode->accessMod == AccessMod::Default)
            {
                defNode->accessMod = accessMod;
            }

            if(specialMod != SpecialMod::None && defNode->specialMod == SpecialMod::None)
            {
                defNode->specialMod = specialMod;
            }

            defNode = static_pointer_cast<DefNode>(defNode->next);
        }

        return $var_def_list;
    }
    | func_definition
    ;

# endregion

# region Enum Stuff

# Enum
enum_definition
    = access_modifier KW_ENUM NAME OPEN_CURLY enum_statements CLOSE_CURLY
    {
        auto accessModNode = static_pointer_cast<AccessModNode>($access_modifier);
        auto dataType = make_shared<DataTypeNode>(PrimitiveType::Enum);
        auto out = make_shared<DefNode>(DefType::Enum, dataType, $NAME);
        out->accessMod = accessModNode->accessMod;
        out->body = $enum_statements;

        return out;
    };

enum_statements
    = enum_statement
    | enum_statement enum_statements
    {
        $0->next = $1;
        return $0;
    }
    ;

enum_statement
    = name SEMICOLON
    {
        return make_shared<ExprNode>(ExprType::KeyVal, $name, nullptr);
    }
    | name OP_ASSIGN LIT_INT SEMICOLON
    {
        auto value = make_shared<ExprNode>(boost::lexical_cast<uint64_t>($LIT_INT));
        auto out = make_shared<ExprNode>(ExprType::KeyVal, $name, value);
        return out;
    }
    ;

# endregion