{
	"nodes":[
		{"type":"file","file":"ideas/numerics.md","id":"81b3ee849b85c83d","x":-903,"y":-340,"width":250,"height":180},
		{"type":"file","file":"ideas/garbage-collection.md","id":"61b86a4025a8cf9f","x":70,"y":200,"width":390,"height":365},
		{"type":"text","text":"# Random ideas","id":"a39404b32f7193f7","x":-149,"y":-40,"width":339,"height":95},
		{"type":"text","text":"### Regex\nBe nice to have regex be \na language construct","id":"c359ff0547f3edc0","x":190,"y":-569,"width":270,"height":169},
		{"type":"text","text":"Perl has raw regex","id":"3e189c6461f07102","x":200,"y":-753,"width":250,"height":60},
		{"type":"text","text":"Have RE be a primitive?","id":"faae061bd2a6148a","x":202,"y":-909,"width":250,"height":60},
		{"type":"text","text":"Need raw string delimiter","id":"4141d53de89bb416","x":649,"y":-205,"width":250,"height":60},
		{"type":"text","text":"## Primitives","id":"f2172cc14090b489","x":-399,"y":-482,"width":250,"height":60},
		{"type":"text","text":"## Map","id":"bba2ff30f7001dd2","x":-903,"y":-671,"width":250,"height":60},
		{"type":"text","text":"## Set","id":"fd3d2a1ae0d9c9be","x":-903,"y":-560,"width":250,"height":60},
		{"type":"text","text":"## Array","id":"272a9fb980d74fc0","x":-903,"y":-452,"width":250,"height":60},
		{"type":"text","text":"## String","id":"fe0b669b86b38a83","x":-903,"y":-120,"width":250,"height":60},
		{"type":"text","text":"# Syntax","id":"150da003768f8bea","x":-427,"y":217,"width":250,"height":60},
		{"type":"text","text":"## kebab-case\nunderscores suck\n\nallow names to contain \"-\"?","id":"9e55afb39e981c47","x":-315,"y":436,"width":276,"height":156},
		{"type":"text","text":"Have a specific delimiter to specify a string as regex so that we can eliminate the need for escape sequences  \nObviously needs to be something uncommon in regex, or potentially a multi-char sequence  \n``<\"asdf\">``\n","id":"77a1e798a94d579b","x":580,"y":-643,"width":342,"height":248},
		{"type":"file","file":"ideas/nested-enums.md","id":"fc4022461e2a1764","x":751,"y":55,"width":455,"height":510},
		{"type":"file","file":"ideas/alias.md","id":"40953c2933d9926b","x":-790,"y":400,"width":410,"height":320},
		{"type":"file","file":"ideas/lists.md","id":"6f2461a29748360a","x":-1420,"y":-643,"width":250,"height":227}
	],
	"edges":[
		{"id":"39afb5d39b14a18d","fromNode":"a39404b32f7193f7","fromSide":"bottom","toNode":"61b86a4025a8cf9f","toSide":"top"},
		{"id":"6c1e119449bbf3bd","fromNode":"a39404b32f7193f7","fromSide":"top","toNode":"c359ff0547f3edc0","toSide":"bottom"},
		{"id":"ab1efddb7d9b9ace","fromNode":"c359ff0547f3edc0","fromSide":"top","toNode":"3e189c6461f07102","toSide":"bottom"},
		{"id":"c92f808995157b29","fromNode":"c359ff0547f3edc0","fromSide":"right","toNode":"77a1e798a94d579b","toSide":"left"},
		{"id":"d1b1acbf0cd55207","fromNode":"3e189c6461f07102","fromSide":"top","toNode":"faae061bd2a6148a","toSide":"bottom"},
		{"id":"d5927dfee6951803","fromNode":"77a1e798a94d579b","fromSide":"bottom","toNode":"4141d53de89bb416","toSide":"top"},
		{"id":"0503d1ed50f55fbb","fromNode":"a39404b32f7193f7","fromSide":"right","toNode":"4141d53de89bb416","toSide":"left"},
		{"id":"d69fa1a0f4d0424d","fromNode":"a39404b32f7193f7","fromSide":"left","toNode":"f2172cc14090b489","toSide":"bottom"},
		{"id":"d93a0eff4848eeb8","fromNode":"f2172cc14090b489","fromSide":"top","toNode":"faae061bd2a6148a","toSide":"left"},
		{"id":"a7bbd92db3d1e753","fromNode":"f2172cc14090b489","fromSide":"left","toNode":"bba2ff30f7001dd2","toSide":"right"},
		{"id":"392bce16d56ac4d9","fromNode":"f2172cc14090b489","fromSide":"left","toNode":"fd3d2a1ae0d9c9be","toSide":"right"},
		{"id":"6e9171161b9af283","fromNode":"f2172cc14090b489","fromSide":"left","toNode":"272a9fb980d74fc0","toSide":"right"},
		{"id":"a38a65ae4c5c24ce","fromNode":"f2172cc14090b489","fromSide":"left","toNode":"81b3ee849b85c83d","toSide":"right"},
		{"id":"220aae26da201ac2","fromNode":"f2172cc14090b489","fromSide":"left","toNode":"fe0b669b86b38a83","toSide":"right"},
		{"id":"ad59682efc5af588","fromNode":"272a9fb980d74fc0","fromSide":"left","toNode":"6f2461a29748360a","toSide":"right"},
		{"id":"fad35cf62a2618a6","fromNode":"a39404b32f7193f7","fromSide":"bottom","toNode":"150da003768f8bea","toSide":"top"},
		{"id":"64c8a89b0caa8e7a","fromNode":"150da003768f8bea","fromSide":"bottom","toNode":"9e55afb39e981c47","toSide":"top"},
		{"id":"e72878f4ac8a17ff","fromNode":"150da003768f8bea","fromSide":"bottom","toNode":"40953c2933d9926b","toSide":"top"},
		{"id":"87f395c84d150ad5","fromNode":"a39404b32f7193f7","fromSide":"right","toNode":"fc4022461e2a1764","toSide":"left"}
	]
}